* {
    box-sizing: border-box;
   
}



body,
html {
    padding: 0;
    margin: 0;
    Font-size: 18px;
    /* font-family: 'Space-Grotesk'; */
}

.container {
    min-width: 400px;
    margin: 0 auto;
    width: 100%;
    border: 2px solid red;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 30% 100%;
    height: 700px;

}

.form,
.main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* position: absolute; */
    /* right: 20%; */
    /* top: 210px; */
    width: 25%;
    height: 400px;
    min-width: 250px;
    margin: 0 auto;
    
}


.form label {
    width: 200px;

}

.form input {
    height: 35px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    height: 45px;
    padding: 5px;

}

.mini-inputs {
    display: flex;
    gap: 4px;


}

.exp-date-month,
.exp-date-year {
    width: 70px;
    border-radius: 5px;
}

.cvc-input {
    width: 100px;
    border-radius: 5px;

}

.form button,
.confirm-button {
    position: relative;
    top: 15px;
    height: 40px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 5px;
    border: none;
}
.form button:hover{
    cursor: pointer;
}

.form label {
    color: hsl(278, 68%, 11%);
}

.card-front {
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 1px 1px 10px hsl(0, 6%, 42%);
    /* box-shadow: 1px 1px 43px 2px hsl(0, 7%, 87%); */

    border-radius: 8px;
    max-width: 400px;
    width: 28%;
    top: 140px;
    left: 10%;
    height: 26%;
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-position: center;
}

.card-shape {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;


}

.big-circle {
    width: 35px;
    height: 35px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 47%;


}

.small-circle {
    width: 16px;
    height: 16px;
    border-radius: 47%;
    border: 1px solid hsl(0, 0%, 100%);
}

.card-number-display {
    text-align: center;
    padding-top: 30px;
    color: hsl(0, 0%, 100%);
    font-weight: 100;
    font-size: 160%;
   

}

.name-date {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
    font-weight: 100;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
}


.card-back {
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 1px 1px 10px 1px hsl(0, 7%, 87%);
    /* box-shadow: 1px 1px 43px 2px hsl(0, 7%, 87%); */
    border: 1px solid wheat;
    border-radius: 8px;
    width: 28%;
    max-width: 400px;
    top: 190px;
    left: 15%;
    height: 26%;
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.confirmation {
    display: none;
    grid-template-columns: auto;
    grid-template-rows: 100px 50px 70px 100px;
    row-gap: 0px;
    border: 2px solid;
    grid-template-areas:
        '. img img .'
        '. thanks thanks .'
        '. para para .'
        'btn btn btn btn';

        
        

}

.confirm-button {
    grid-area: btn;
    


}

.confirm-image {
    grid-area: img;
    margin-left: 85px;
    /* content: url(./images/icon-complete.svg); */

}

.thanks {
    grid-area: thanks;
    text-align: center;
}

.confirmation p {
    grid-area: para;
    text-align: center;

}

.show{
display: grid;
}
.hide{
    display: none;
}